replicaCount: 2
image:
  repository: afzie999/my-app
  tag: 547832b1cbfcf895d81315690c1ffa13410ccfda
  pullPolicy: Always
service:
  type: NodePort
  port: 80         # container port your app listens on
  targetPort: 80   # container port mapping
  nodePort: 30080  # external port you will hit
