replicaCount: 2
image:
  repository: afzie999/my-app
  tag: 975023f92a89fc8815cd1cfb6c5c1515fdbcb89c
  pullPolicy: Always
service:
  type: NodePort
  port: 80         # container port your app listens on
  targetPort: 80   # container port mapping
  nodePort: 31000  # external port you will hit
