replicaCount: 2
image:
  repository: afzie999/my-app
  tag: 97e19ce4ea8f6587dc8144dc7868f7ac593421e4
  pullPolicy: Always
service:
  type: NodePort
  port: 5000         # container port your app listens on
  targetPort: 5000   # container port mapping
  nodePort: 31000  # external port you will hit
