apiVersion: v1
kind: Service
metadata:
  # Hardcoded name must match the Deployment's label (my-app)
  name: my-app 
spec:
  # Hardcoded type
  type: NodePort 
  selector:
    # Hardcoded selector must match Deployment Pod labels
    app: my-app 
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31000
