apiVersion: v1
kind: Service
metadata:
  # Hardcoded name must match the Deployment's label (my-app)
  name: my-app 
spec:
  # Hardcoded type
  type: {{ .Values.service.type }}
  selector:
    # Hardcoded selector must match Deployment Pod labels
    app: my-app 
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}
